rockaBe/rockaBe-gh-actions-workshop/.github/actions/access-env-var/action.yml
name: Access Environment Variable Action
description: Accesses a variable from the environment and prints it.
inputs:
  local-var:
    description: a passed variable
    required: true
runs:
  using: composite
  steps:
    - name: Print local variable
      run: echo "Hello ${{ inputs.local-var }}"
      shell: bash
    - name: Print MY_AWS_REGION
      run: echo "Hello ${{ vars.MY_AWS_REGION }}"
      shell: bash
    - name: Print GITHUB_ACTOR
      run: echo "Hello ${{ env.GITHUB_ACTOR }}"
      shell: bash

rockaBe/rockaBe-gh-actions-workshop/.github/workflows/main.yml
- name: greet
  uses: ./.github/actions/access-env-var
  with:
    local-var: my-local-var